# kurs_rsoi

RPZ/: Request (Автосохраненный).docx  UseCase.1vsd.vsd  UseCase2.vsd  ~$$UseCase2.~vsd  ~$$Д. послед, deliveryFull.~vsd  ~$$Диаграммы потоков данных.~vsd  ~$$Документ1.~vsd  ~$$Компонентная диаграмма.~vsd  ~$$Последовательности Billing CreateOrder.~vsd  ~$$Последовательности User.~vsd  ~$_РСОИ2.docx  Д. послед, deliveryFull.vsd  Диаграммы потоков данных.vsd  Документ1.vsd  Компонентная диаграмма.vsd  Последовательности Billing CreateOrder.vsd  Последовательности User.vsd  Рисунок1.vsd  ТЗ_РСОИ.docx  ТЗ_РСОИ2.docx  ТЗ_РСОИ3.docx
component-aggregator/component-aggregator/: .travis.yml  docker-compose.yml  pom.xml  запуск
component-aggregator/component-aggregator/db/: Dockerfile
component-aggregator/component-aggregator/src/main/docker/: Dockerfile
component-aggregator/component-aggregator/src/main/java/ru/belyaeva/rsoi/: Application.java
component-aggregator/component-aggregator/src/main/java/ru/belyaeva/rsoi/model/: BaseResponse.java  BillingResponse.java  CheckTokenRequest.java  CheckTokenResponse.java  CreateDeliveryRequest.java  Delivery.java  DeliveryFull.java  DeliveryListResponse.java  ErrorResponse.java  ProductListResponse.java  RequestNull.java  Track.java  TrackResponse.java  UpdateBillingDelivery.java  UpdateDeliveryRequest.java  UpdateOrderRequest.java  UserBillingInfo.java  UserInfoResponse.java  WorkWithHTTP.java
component-aggregator/component-aggregator/src/main/java/ru/belyaeva/rsoi/sender/: HttpSender.java
component-aggregator/component-aggregator/src/main/java/ru/belyaeva/rsoi/service/: AggregationService.java  AggregationServiceImpl.java
component-aggregator/component-aggregator/src/main/java/ru/belyaeva/rsoi/web/: AggregationController.java  ExceptionController.java
component-aggregator/component-aggregator/src/main/resources/: application.properties
component-auth/component-auth/: .gitignore  pom.xml
component-auth/component-auth/src/main/java/ru/belyaeva/rsoi/: Application.java
component-auth/component-auth/src/main/java/ru/belyaeva/rsoi/domain/: RequestEntity.java  TokenEntity.java  UserEntity.java
component-auth/component-auth/src/main/java/ru/belyaeva/rsoi/repository/: RequestRepository.java  TokenRepository.java  UserRepository.java
component-auth/component-auth/src/main/java/ru/belyaeva/rsoi/sender/: HttpSender.java
component-auth/component-auth/src/main/java/ru/belyaeva/rsoi/service/: AuthService.java  AuthServiceImpl.java  LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
component-auth/component-auth/src/main/java/ru/belyaeva/rsoi/web/: AuthController.java  ExceptionController.java  LoginController.java  UserController.java  UserInfoController.java  ViewController.java
component-auth/component-auth/src/main/java/ru/belyaeva/rsoi/web/model/: CheckTokenRequest.java  CheckTokenResponse.java  ErrorResponse.java  TokenResponse.java  User.java  UserInfo.java  UserInfoResponse.java
component-auth/component-auth/src/main/resources/: application.properties
component-auth/component-auth/src/main/resources/messages/: messages.properties
component-auth/component-auth/src/main/resources/static/css/: main.css
component-auth/component-auth/src/main/resources/templates/: acceptPage.html  index.html  profile.html  registerPage.html  resultRegPage.html
component-frontend/: README.md  pom.xml
component-frontend/src/main/java/ru/belyaeva/rsoi/: Application.java  ServletInitializer.java  TestControler.java
component-frontend/src/main/java/ru/belyaeva/rsoi/factories/: OAuthBeansFactory.java
component-frontend/src/main/java/ru/belyaeva/rsoi/model/: BaseResponse.java  Billing.java  BillingResponse.java  Delivery.java  DeliveryFull.java  DeliveryResponse.java  OAuth2Bean.java  Track.java  TrackResponse.java
component-frontend/src/main/java/ru/belyaeva/rsoi/sender/: HttpSender.java
component-frontend/src/main/resources/: application.properties
component-frontend/src/main/resources/messages/: messages.properties
component-frontend/src/main/resources/templates/: billingPage.html  createDelivery.html  createTrack.html  createUserBilling.html  deliveriesPage.html  deliveriesWithoutCPage.html  deliveryFullPage.html  deliveryPage.html  errorBillingPage.html  index.html  profilePage.html  response.html  serverError.html  trackPage.html
component-frontend/src/main/resources/templates/fragments/: footer.html
component-frontend/src/main/resources/templates/layouts/: layout.html
component-frontend/test/src/main/java/ru/belyaeva/rsoi/: TestControler.java  WorkWithHTTP.java
component-frontend/test/src/main/java/ru/belyaeva/rsoi/factories/: ConnectionFactory.java  OAuthBeansFactory.java
component-frontend/test/src/main/resources/templates/: badlogin.html  profilePage.html  serverError.html
component-frontend/test/src/main/resources/templates/fragments/: header.html
component-service-billings/component-service-billings/: pom.xml
component-service-billings/component-service-billings/src/main/java/ru/belyaeva/rsoi/: Application.java
component-service-billings/component-service-billings/src/main/java/ru/belyaeva/rsoi/domain/: BillingEntity.java  UserEntity.java
component-service-billings/component-service-billings/src/main/java/ru/belyaeva/rsoi/model/: BaseResponse.java  Billing.java
component-service-billings/component-service-billings/src/main/java/ru/belyaeva/rsoi/repository/: BillingRepository.java  UserRepository.java
component-service-billings/component-service-billings/src/main/resources/: application.properties
component-service-deliveries/component-service-deliveries/: pom.xml
component-service-deliveries/component-service-deliveries/src/main/resources/: application.properties
component-service-tracks/component-service-tracks/: .gitignore
component-service-tracks/component-service-tracks/src/main/java/ru/belyaeva/rsoi/: Application.java
component-service-tracks/component-service-tracks/src/main/resources/: application.properties
(+33 files in other folders)
