server.port=8090
server.servlet-path=/

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/rsoi_lab3_aggr
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.messages.basename=messages/messages
